using PropagationService as service from '../../srv/service';
annotate service.Customer with @(
    UI.FieldGroup #GeneratedGroup : {
        $Type : 'UI.FieldGroupType',
        Data : [
            {
                $Type : 'UI.DataField',
                Value : kunnr,
            },
            {
                $Type : 'UI.DataField',
                Value : name1,
            },
            {
                $Type : 'UI.DataField',
                Value : CustomerFullName,
            },
            {
                $Type : 'UI.DataField',
                Value : BPCustomerName,
            },
            {
                $Type : 'UI.DataField',
                Value : BPCustomerFullName,
            },
            {
                $Type : 'UI.DataField',
                Value : CreatedByUser,
            },
            {
                $Type : 'UI.DataField',
                Value : CreationDate,
            },
            {
                $Type : 'UI.DataField',
                Value : AddressID,
            },
            {
                $Type : 'UI.DataField',
                Value : CustomerClassification,
            },
            {
                $Type : 'UI.DataField',
                Value : VATRegistration,
            },
            {
                $Type : 'UI.DataField',
                Value : CustomerAccountGroup,
            },
            {
                $Type : 'UI.DataField',
                Value : AuthorizationGroup,
            },
            {
                $Type : 'UI.DataField',
                Value : DeliveryIsBlocked,
            },
            {
                $Type : 'UI.DataField',
                Value : PostingIsBlocked,
            },
            {
                $Type : 'UI.DataField',
                Value : BillingIsBlockedForCustomer,
            },
            {
                $Type : 'UI.DataField',
                Value : OrderIsBlockedForCustomer,
            },
            {
                $Type : 'UI.DataField',
                Value : InternationalLocationNumber1,
            },
            {
                $Type : 'UI.DataField',
                Value : IsOneTimeAccount,
            },
            {
                $Type : 'UI.DataField',
                Value : TaxJurisdiction,
            },
            {
                $Type : 'UI.DataField',
                Value : Industry,
            },
            {
                $Type : 'UI.DataField',
                Value : TaxNumberType,
            },
            {
                $Type : 'UI.DataField',
                Value : TaxNumber1,
            },
            {
                $Type : 'UI.DataField',
                Value : TaxNumber2,
            },
            {
                $Type : 'UI.DataField',
                Value : TaxNumber3,
            },
            {
                $Type : 'UI.DataField',
                Value : TaxNumber4,
            },
            {
                $Type : 'UI.DataField',
                Value : TaxNumber5,
            },
            {
                $Type : 'UI.DataField',
                Value : TaxNumber6,
            },
            {
                $Type : 'UI.DataField',
                Value : CustomerCorporateGroup,
            },
            {
                $Type : 'UI.DataField',
                Value : Supplier,
            },
            {
                $Type : 'UI.DataField',
                Value : NielsenRegion,
            },
            {
                $Type : 'UI.DataField',
                Value : IndustryCode1,
            },
            {
                $Type : 'UI.DataField',
                Value : IndustryCode2,
            },
            {
                $Type : 'UI.DataField',
                Value : IndustryCode3,
            },
            {
                $Type : 'UI.DataField',
                Value : IndustryCode4,
            },
            {
                $Type : 'UI.DataField',
                Value : IndustryCode5,
            },
            {
                $Type : 'UI.DataField',
                Value : Country,
            },
            {
                $Type : 'UI.DataField',
                Value : OrganizationBPName1,
            },
            {
                $Type : 'UI.DataField',
                Value : OrganizationBPName2,
            },
            {
                $Type : 'UI.DataField',
                Value : CityName,
            },
            {
                $Type : 'UI.DataField',
                Value : PostalCode,
            },
            {
                $Type : 'UI.DataField',
                Value : StreetName,
            },
            {
                $Type : 'UI.DataField',
                Value : SortField,
            },
            {
                $Type : 'UI.DataField',
                Value : FaxNumber,
            },
            {
                $Type : 'UI.DataField',
                Value : BR_SUFRAMACode,
            },
            {
                $Type : 'UI.DataField',
                Value : Region,
            },
            {
                $Type : 'UI.DataField',
                Value : TelephoneNumber1,
            },
            {
                $Type : 'UI.DataField',
                Value : TelephoneNumber2,
            },
            {
                $Type : 'UI.DataField',
                Value : AlternativePayerAccount,
            },
            {
                $Type : 'UI.DataField',
                Value : DataMediumExchangeIndicator,
            },
            {
                $Type : 'UI.DataField',
                Value : VATLiability,
            },
            {
                $Type : 'UI.DataField',
                Value : IsBusinessPurposeCompleted,
            },
            {
                $Type : 'UI.DataField',
                Value : ResponsibleType,
            },
            {
                $Type : 'UI.DataField',
                Value : FiscalAddress,
            },
            {
                $Type : 'UI.DataField',
                Value : NFPartnerIsNaturalPerson,
            },
            {
                $Type : 'UI.DataField',
                Value : DeletionIndicator,
            },
            {
                $Type : 'UI.DataField',
                Value : Language,
            },
            {
                $Type : 'UI.DataField',
                Value : TradingPartner,
            },
            {
                $Type : 'UI.DataField',
                Value : DeliveryDateTypeRule,
            },
            {
                $Type : 'UI.DataField',
                Value : ExpressTrainStationName,
            },
            {
                $Type : 'UI.DataField',
                Value : TrainStationName,
            },
            {
                $Type : 'UI.DataField',
                Value : InternationalLocationNumber2,
            },
            {
                $Type : 'UI.DataField',
                Value : InternationalLocationNumber3,
            },
            {
                $Type : 'UI.DataField',
                Value : CityCode,
            },
            {
                $Type : 'UI.DataField',
                Value : County,
            },
            {
                $Type : 'UI.DataField',
                Value : CustomerHasUnloadingPoint,
            },
            {
                $Type : 'UI.DataField',
                Value : CustomerWorkingTimeCalendar,
            },
            {
                $Type : 'UI.DataField',
                Value : IsCompetitor,
            },
            {
                $Type : 'UI.DataField',
                Value : TaxInvoiceRepresentativeName,
            },
            {
                $Type : 'UI.DataField',
                Value : BusinessType,
            },
            {
                $Type : 'UI.DataField',
                Value : IndustryType,
            },
            {
                $Type : 'UI.DataField',
                Value : TW_CollvBillingIsSupported,
            },
            {
                $Type : 'UI.DataField',
                Value : AlternativePayeeIsAllowed,
            },
            {
                $Type : 'UI.DataField',
                Value : FreeDefinedAttribute01,
            },
            {
                $Type : 'UI.DataField',
                Value : FreeDefinedAttribute02,
            },
            {
                $Type : 'UI.DataField',
                Value : FreeDefinedAttribute03,
            },
            {
                $Type : 'UI.DataField',
                Value : FreeDefinedAttribute04,
            },
            {
                $Type : 'UI.DataField',
                Value : FreeDefinedAttribute05,
            },
            {
                $Type : 'UI.DataField',
                Value : FreeDefinedAttribute06,
            },
            {
                $Type : 'UI.DataField',
                Value : FreeDefinedAttribute07,
            },
            {
                $Type : 'UI.DataField',
                Value : FreeDefinedAttribute08,
            },
            {
                $Type : 'UI.DataField',
                Value : FreeDefinedAttribute09,
            },
            {
                $Type : 'UI.DataField',
                Value : FreeDefinedAttribute10,
            },
            {
                $Type : 'UI.DataField',
                Value : PaymentReason,
            },
            {
                $Type : 'UI.DataField',
                Value : CustomerConditionGroup1,
            },
            {
                $Type : 'UI.DataField',
                Value : CustomerConditionGroup2,
            },
            {
                $Type : 'UI.DataField',
                Value : CustomerConditionGroup3,
            },
            {
                $Type : 'UI.DataField',
                Value : CustomerConditionGroup4,
            },
            {
                $Type : 'UI.DataField',
                Value : CustomerConditionGroup5,
            },
            {
                $Type : 'UI.DataField',
                Value : IsSalesProspect,
            },
            {
                $Type : 'UI.DataField',
                Value : PaymentIsBlockedForCustomer,
            },
            {
                $Type : 'UI.DataField',
                Value : IsConsumer,
            },
            {
                $Type : 'UI.DataField',
                Value : DataControllerSet,
            },
            {
                $Type : 'UI.DataField',
                Value : DataController1,
            },
            {
                $Type : 'UI.DataField',
                Value : DataController2,
            },
            {
                $Type : 'UI.DataField',
                Value : DataController3,
            },
            {
                $Type : 'UI.DataField',
                Value : DataController4,
            },
            {
                $Type : 'UI.DataField',
                Value : DataController5,
            },
            {
                $Type : 'UI.DataField',
                Value : DataController6,
            },
            {
                $Type : 'UI.DataField',
                Value : DataController7,
            },
            {
                $Type : 'UI.DataField',
                Value : DataController8,
            },
            {
                $Type : 'UI.DataField',
                Value : DataController9,
            },
            {
                $Type : 'UI.DataField',
                Value : DataController10,
            },
            {
                $Type : 'UI.DataField',
                Value : BusinessPartnerName1,
            },
            {
                $Type : 'UI.DataField',
                Value : BusinessPartnerName2,
            },
            {
                $Type : 'UI.DataField',
                Value : BusinessPartnerName3,
            },
            {
                $Type : 'UI.DataField',
                Value : BusinessPartnerName4,
            },
            {
                $Type : 'UI.DataField',
                Value : BPAddrCityName,
            },
            {
                $Type : 'UI.DataField',
                Value : BPAddrStreetName,
            },
            {
                $Type : 'UI.DataField',
                Value : AddressSearchTerm1,
            },
            {
                $Type : 'UI.DataField',
                Value : AddressSearchTerm2,
            },
            {
                $Type : 'UI.DataField',
                Value : DistrictName,
            },
            {
                $Type : 'UI.DataField',
                Value : POBoxDeviatingCityName,
            },
            {
                $Type : 'UI.DataField',
                Value : BusinessPartnerFormOfAddress,
            },
            {
                $Type : 'UI.DataField',
                Value : BR_ICMSTaxPayerType,
            },
        ],
    },
    UI.Facets : [
        {
            $Type : 'UI.ReferenceFacet',
            ID : 'GeneratedFacet1',
            Label : 'General Information',
            Target : '@UI.FieldGroup#GeneratedGroup',
        },
    ],
    UI.LineItem : [
        {
            $Type : 'UI.DataField',
            Value : kunnr,
        },
        {
            $Type : 'UI.DataField',
            Value : name1,
        },
        {
            $Type : 'UI.DataField',
            Value : CustomerFullName,
        },
        {
            $Type : 'UI.DataField',
            Value : BPCustomerName,
        },
        {
            $Type : 'UI.DataField',
            Value : BPCustomerFullName,
        },
    ],
);

